# ImageSearch

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/electrolux/imagesearchapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/electrolux/imagesearchapp/: MainActivity.kt
app/src/main/java/com/electrolux/imagesearchapp/di/: ApiModule.kt  RepositoryModule.kt
app/src/main/java/com/electrolux/imagesearchapp/network/model/: FlickrImageSearchData.kt  Photo.kt  Photos.kt
app/src/main/java/com/electrolux/imagesearchapp/network/remote/: DefaultIntercepter.kt  FlickrApiService.kt  FlickrPagingSource.kt
app/src/main/java/com/electrolux/imagesearchapp/network/repository/: SearchImageRepository.kt
app/src/main/java/com/electrolux/imagesearchapp/system/: EISApp.kt
app/src/main/java/com/electrolux/imagesearchapp/ui/: SplashActivity.kt
app/src/main/java/com/electrolux/imagesearchapp/ui/main/imagedetail/: ImageDetailFragment.kt
app/src/main/java/com/electrolux/imagesearchapp/ui/main/seachImage/: ImageRVAdapter.kt  SearchImageFragment.kt  SearchImageViewModel.kt
app/src/main/java/com/electrolux/imagesearchapp/utils/: Constants.kt  DebouncingTextChangeListener.kt
app/src/main/res/drawable/: ic_error.xml  ic_rectangule_grey_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_image_detail.xml  fragment_search_image.xml  item_flikr_photo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/electrolux/imagesearchapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
