<?xml version="1.0" encoding="utf-8"?>
<!--provided this if adding clear text will resolve 503 error-->
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>